<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            height: 4000px;
        }
    </style>
</head>
<body>
    <!-- Headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- paragraph -->
    <p>
        Lorem, <strong>ipsum</strong> dolor sit <em>amet</em> consectetur adipisicing elit. Ullam minima laudantium quaerat? Non, soluta doloremque? Nihil deserunt sit, asperiores tempora, accusamus pariatur eaque sunt <small>dignissimos</small> repudiandae temporibus dolorem commodi nostrum.
    </p>

    <!-- Links -->
    <a href="https://google.com">link1</a>
    <br>
    <a href="https://google.com" target="_blank">link2</a>
    <br>

    <!-- image -->
    <img src="./computer.jpeg" alt="computer">

    <!-- lists -->
    <!-- unordered list -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- ordered list -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <!-- tables -->
    <table>
        <thead>
            <tr>
                <th>Sr</th>
                <th>Student's name</th>
                <th>Student's email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Anushka Murade</td>
                <td>anushkamurade@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Some Person</td>
                <td>someperson@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <!-- div -->
    <div style="background-color: red;">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium velit ipsum quaerat culpa. Dicta unde ratione mollitia, nam error quaerat libero, minima eos provident aspernatur corporis. Impedit, similique nulla.</p>
    </div>

    <!-- span -->
    <span style="background-color: green;">This is my span tag</span>
    <span style="background-color: blue;">This is my span tag 2</span>
    <br><br>

    <!-- forms -->
    <form action="">
        <label>Name </label><br>
        <input type="text" placeholder="please enter your name" name="name" value="">
        <br><br>

        <label>Email </label><br>
        <input type="email">
        <br><br>

        <label>Date </label><br>
        <input type="date">
        <br><br>

        <label>Number </label><br>
        <input type="number">
        <br><br>

        <label>Password</label><br>
        <input type="password">
        <br><br>

        <input id="shop" type="checkbox">
        <label for="shop">Go to Shop</label>
        <label></label>
        <br><br>
        
        <input name="gender" id="male" type="radio">
        <label for="male">Male</label>
        <input name="gender" id="female" type="radio">
        <label for="female">Female</label>
        <br><br>

        <!-- Dropdown -->
        <select>
            <option>Male</option>
            <option>Female</option>
        </select>
        <br><br>

        <input type="file">
        <br><br>

        <input type="file" multiple>
        <br><br>

        <textarea name="suggestions" cols="30" rows="10"></textarea>
        <br><br>

        <input type="submit">

    </form>
    <br><br>

    <!-- audio -->
    <audio controls>
        <source src="audio.mp4" type="audio/mp4">
        Your  browser does not support the audio element.
    </audio>
    <br><br>

    <!-- video -->
    <video controls>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video element.
    </video>

    <header>
        <h1>This is my header</h1>
    </header>

    <section>
        <h4>This is my small heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, ipsam. Saepe, vero? Autem alias saepe quis excepturi quia inventore, illo aperiam voluptates? Repellendus voluptatum ad illo laborum quasi veritatis atque.</p>
    </section>

    <section>
        <h4>This is my small heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, ipsam. Saepe, vero? Autem alias saepe quis
            excepturi quia inventore, illo aperiam voluptates? Repellendus voluptatum ad illo laborum quasi veritatis atque.
        </p>
    </section>

    <aside>This is my sidebar</aside>

    <footer>This is my footer</footer>

    <article>
        This is my article
    </article>

    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Company</a>
        <a href="">Contact us</a>
    </nav>

    <hr>

    <button>Register</button>
    

</body>
</html>